# API

./: .classpath  .classpath.xml  .gitignore  .project  README.md  build.gradle  gradle.properties  plugin.yml  pom.xml  settings.gradle
.github/workflows/: api.yml
gradle/wrapper/: gradle-wrapper.properties
src/fr/cubixmc/api/: CubixAPI.java
src/fr/cubixmc/api/DataBase/: SqlConnection.java
src/fr/cubixmc/api/commands/: CommandCoins.java  CommandCredits.java  CommandRank.java  CommandReport.java
src/fr/cubixmc/api/data/: BanPlayerData.java  MutePlayerData.java  PlayerData.java  Report.java
src/fr/cubixmc/api/events/: EventsListener.java
src/fr/cubixmc/api/managers/: EcoManager.java  PlayerDataManager.java  PvPBoxManager.java  RankManager.java
src/fr/cubixmc/api/managers/experience/: ExpManager.java
src/fr/cubixmc/api/managers/friendsAndParty/: FriendsManager.java  PartyManager.java
src/fr/cubixmc/api/managers/sanctions/: BanManager.java  ModManager.java  MuteManager.java  ReportManager.java
src/fr/cubixmc/api/ranks/: Ranks.java  ScoarboardTeam.java
src/main/java/com/cubixmc/: CubixAPI.java
src/main/java/com/cubixmc/commands/: CommandCoins.java  CommandCredits.java  CommandRank.java
src/main/java/com/cubixmc/data/: User.java
src/main/java/com/cubixmc/data/sanctions/: BanPlayerData.java  MutePlayerData.java
src/main/java/com/cubixmc/encapsulation/: Get.java  Set.java
src/main/java/com/cubixmc/events/: EventsListener.java
src/main/java/com/cubixmc/managers/: BanManager.java  FriendsManager.java  ModManager.java  MuteManager.java  PartyManager.java  UserManager.java
src/main/java/com/cubixmc/ranks/: Rank.java
src/main/java/com/cubixmc/sql/: ExceptionCallback.java  FixedCachedRowSetImpl.java  MysqlManager.java  QueryCallback.java
src/main/java/com/cubixmc/sql/controllers/: ManipulationMysqlController.java  MysqlController.java  RequestMysqlController.java
src/main/java/eu/cubixmc/com/: CubixAPI.java
src/main/java/eu/cubixmc/com/DataBase/: SqlConnection.java
src/main/java/eu/cubixmc/com/commands/: CommandCoins.java  CommandCredits.java  CommandRank.java
src/main/java/eu/cubixmc/com/data/: BanPlayerData.java  MutePlayerData.java  PlayerData.java  User.java  UserManager.java
src/main/java/eu/cubixmc/com/data/sanctions/: BanPlayerData.java  MutePlayerData.java
src/main/java/eu/cubixmc/com/database/: SqlConnection.java
src/main/java/eu/cubixmc/com/encapsulation/: Get.java  Set.java
src/main/java/eu/cubixmc/com/events/: EventsListener.java
src/main/java/eu/cubixmc/com/file/: Color.java
src/main/java/eu/cubixmc/com/managers/: BanManager.java  EcoManager.java  ExpManager.java  FriendsManager.java  ModManager.java  MuteManager.java  PartyManager.java  PlayerDataManager.java  PvPBoxManager.java  RankManager.java  UserManager.java
src/main/java/eu/cubixmc/com/managers/friendsAndParty/: FriendsManager.java  PartyManager.java
src/main/java/eu/cubixmc/com/managers/sanctions/: BanManager.java  ModManager.java  MuteManager.java
src/main/java/eu/cubixmc/com/ranks/: Rank.java  Ranks.java  ScoarboardTeam.java
src/main/java/eu/cubixmc/com/sql/: ExceptionCallback.java  FixedCachedRowSetImpl.java  MysqlManager.java  QueryCallback.java
src/main/java/eu/cubixmc/com/sql/controllers/: ManipulationMysqlController.java  MysqlController.java  RequestMysqlController.java
src/main/java/eu/cubixmc/com/tasks/: RemoveUser.java
src/main/java/fr/cubixmc/api/: CubixAPI.java
src/main/resources/: config.yml  plugin.yml
