plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

/*
uft-8
 */

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs += ["-parameters"]
    options.fork = true
    options.forkOptions.executable = 'javac'
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

/*
end uft-8
 */

group = 'cubixmc.com'
sourceCompatibility = '1.8'

repositories {
    mavenLocal()

    flatDir { dirs 'libs' }
    maven { url 'https://repo.codemc.org/repository/maven-public/' }
    maven { url "https://maven.enginehub.org/repo/" }
    maven { url "https://papermc.io/repo/repository/maven-public/" }
    maven { url 'https://repo.citizensnpcs.co/' }
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots" }
    maven { url "https://repo.dmulloy2.net/nexus/repository/public/" }
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    compileOnly group: 'com.zaxxer', name: 'HikariCP', version: '3.2.0'
    compileOnly group: 'commons-io', name: 'commons-io', version: '2.11.0'
    compileOnly group: 'org.apache.commons', name: 'commons-text', version: '1.8'
    compileOnly group: 'org.projectlombok', name: 'lombok', version:'1.18.26'
    compileOnly (name: 'spigot', ext:'jar')
}

shadowJar {
    dependencies {
        exclude(dependency(name: 'spigot', ext:'jar'))
    }
}

build.dependsOn shadowJar
