plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.0'
    id 'java-library'
    id 'maven-publish'
    id 'java'
}

group = 'com.cubixmc'
version = '1.0'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

/*
uft-8
 */

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}

/*
end uft-8
 */

repositories {
    mavenLocal()

    maven { url 'https://repo.codemc.org/repository/maven-public/' }
    maven { url "https://maven.enginehub.org/repo/" }
    maven { url "https://papermc.io/repo/repository/maven-public/" }
    maven { url 'https://repo.citizensnpcs.co/' }
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots" }
    maven { url "https://repo.dmulloy2.net/nexus/repository/public/" }
    maven {
        name 'spigotmc-repo'
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    compileOnly group: 'com.zaxxer', name: 'HikariCP', version: '3.2.0'
    compileOnly group: 'commons-io', name: 'commons-io', version: '2.11.0'
    compileOnly group: 'org.apache.commons', name: 'commons-text', version: '1.8'
    compileOnly group: 'org.projectlombok', name: 'lombok', version:'1.18.26'
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/CubixMCDev/API")
            credentials {
                username = project.findProperty("user") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("token") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

build.dependsOn shadowJar
