-source
1.8
-target
1.8
-d
"C:\\Users\\Naiman\\IdeaProjects\\test\\[CubixMC] CubixAPI\\build\\classes\\java\\main"
-encoding
UTF-8
-h
"C:\\Users\\Naiman\\IdeaProjects\\test\\[CubixMC] CubixAPI\\build\\generated\\sources\\headers\\java\\main"
-g
-sourcepath
""
-processorpath
C:\\Users\\Naiman\\.gradle\\caches\\modules-2\\files-2.1\\org.projectlombok\\lombok\\1.18.10\\625fc0055674dff70dbc76efa36d0f2c89b04a24\\lombok-1.18.10.jar
-s
"C:\\Users\\Naiman\\IdeaProjects\\test\\[CubixMC] CubixAPI\\build\\generated\\sources\\annotationProcessor\\java\\main"
-XDuseUnsharedTable=true
-classpath
"C:\\Users\\Naiman\\.gradle\\caches\\modules-2\\files-2.1\\com.zaxxer\\HikariCP\\3.2.0\\6c66db1c636ee90beb4c65fe34abd8ba9396bca6\\HikariCP-3.2.0.jar;C:\\Users\\Naiman\\.gradle\\caches\\modules-2\\files-2.1\\commons-io\\commons-io\\2.5\\2852e6e05fbb95076fc091f6d1780f1f8fe35e0f\\commons-io-2.5.jar;C:\\Users\\Naiman\\IdeaProjects\\test\\[CubixMC] CubixAPI\\libs\\spigot-1.8.8.jar;C:\\Users\\Naiman\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-text\\1.8\\879a6bde4c0537a25504c72ec7a94ba4099f469c\\commons-text-1.8.jar;C:\\Users\\Naiman\\.gradle\\caches\\modules-2\\files-2.1\\org.projectlombok\\lombok\\1.18.10\\625fc0055674dff70dbc76efa36d0f2c89b04a24\\lombok-1.18.10.jar;C:\\Users\\Naiman\\.gradle\\caches\\modules-2\\files-2.1\\org.spigotmc\\spigot-api\\1.8.8-R0.1-SNAPSHOT\\164ca9702b04d7ff5f655e507ceafd9b50e7fca7\\spigot-api-1.8.8-R0.1-SNAPSHOT.jar;C:\\Users\\Naiman\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\1.7.25\\da76ca59f6a57ee3102f8f9bd9cee742973efa8a\\slf4j-api-1.7.25.jar;C:\\Users\\Naiman\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-lang3\\3.9\\122c7cee69b53ed4a7681c03d4ee4c0e2765da5\\commons-lang3-3.9.jar;C:\\Users\\Naiman\\.gradle\\caches\\modules-2\\files-2.1\\commons-lang\\commons-lang\\2.6\\ce1edb914c94ebc388f086c6827e8bdeec71ac2\\commons-lang-2.6.jar;C:\\Users\\Naiman\\.gradle\\caches\\modules-2\\files-2.1\\com.googlecode.json-simple\\json-simple\\1.1.1\\c9ad4a0850ab676c5c64461a05ca524cdfff59f1\\json-simple-1.1.1.jar;C:\\Users\\Naiman\\.gradle\\caches\\modules-2\\files-2.1\\net.md-5\\bungeecord-chat\\1.8-SNAPSHOT\\e1941628f6d2138bc3d9d5e618b2e23125f859f8\\bungeecord-chat-1.8-SNAPSHOT.jar;C:\\Users\\Naiman\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\18.0\\cce0823396aa693798f8882e64213b1772032b09\\guava-18.0.jar;C:\\Users\\Naiman\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.3.1\\ecb6e1f8e4b0e84c4b886c2f14a1500caf309757\\gson-2.3.1.jar;C:\\Users\\Naiman\\.gradle\\caches\\modules-2\\files-2.1\\org.avaje\\ebean\\2.8.1\\70d2120ba676811fb6413056d4eadbdf95556a2f\\ebean-2.8.1.jar;C:\\Users\\Naiman\\.gradle\\caches\\modules-2\\files-2.1\\org.yaml\\snakeyaml\\1.15\\3b132bea69e8ee099f416044970997bde80f4ea6\\snakeyaml-1.15.jar;C:\\Users\\Naiman\\.gradle\\caches\\modules-2\\files-2.1\\junit\\junit\\4.10\\e4f1766ce7404a08f45d859fb9c226fc9e41a861\\junit-4.10.jar;C:\\Users\\Naiman\\.gradle\\caches\\modules-2\\files-2.1\\javax.persistence\\persistence-api\\1.0\\5725f57873e05e068803e2bf9d5a8ea3740ffec5\\persistence-api-1.0.jar;C:\\Users\\Naiman\\.gradle\\caches\\modules-2\\files-2.1\\org.hamcrest\\hamcrest-core\\1.1\\860340562250678d1a344907ac75754e259cdb14\\hamcrest-core-1.1.jar"
-parameters
"C:\\Users\\Naiman\\IdeaProjects\\test\\[CubixMC] CubixAPI\\src\\main\\java\\eu\\cubixmc\\com\\commands\\CommandCoins.java"
"C:\\Users\\Naiman\\IdeaProjects\\test\\[CubixMC] CubixAPI\\src\\main\\java\\eu\\cubixmc\\com\\commands\\CommandCredits.java"
"C:\\Users\\Naiman\\IdeaProjects\\test\\[CubixMC] CubixAPI\\src\\main\\java\\eu\\cubixmc\\com\\CubixAPI.java"
"C:\\Users\\Naiman\\IdeaProjects\\test\\[CubixMC] CubixAPI\\src\\main\\java\\eu\\cubixmc\\com\\data\\sanctions\\BanPlayerData.java"
"C:\\Users\\Naiman\\IdeaProjects\\test\\[CubixMC] CubixAPI\\src\\main\\java\\eu\\cubixmc\\com\\data\\sanctions\\MutePlayerData.java"
"C:\\Users\\Naiman\\IdeaProjects\\test\\[CubixMC] CubixAPI\\src\\main\\java\\eu\\cubixmc\\com\\data\\User.java"
"C:\\Users\\Naiman\\IdeaProjects\\test\\[CubixMC] CubixAPI\\src\\main\\java\\eu\\cubixmc\\com\\encapsulation\\Get.java"
"C:\\Users\\Naiman\\IdeaProjects\\test\\[CubixMC] CubixAPI\\src\\main\\java\\eu\\cubixmc\\com\\encapsulation\\Set.java"
"C:\\Users\\Naiman\\IdeaProjects\\test\\[CubixMC] CubixAPI\\src\\main\\java\\eu\\cubixmc\\com\\events\\EventsListener.java"
"C:\\Users\\Naiman\\IdeaProjects\\test\\[CubixMC] CubixAPI\\src\\main\\java\\eu\\cubixmc\\com\\managers\\BanManager.java"
"C:\\Users\\Naiman\\IdeaProjects\\test\\[CubixMC] CubixAPI\\src\\main\\java\\eu\\cubixmc\\com\\managers\\FriendsManager.java"
"C:\\Users\\Naiman\\IdeaProjects\\test\\[CubixMC] CubixAPI\\src\\main\\java\\eu\\cubixmc\\com\\managers\\ModManager.java"
"C:\\Users\\Naiman\\IdeaProjects\\test\\[CubixMC] CubixAPI\\src\\main\\java\\eu\\cubixmc\\com\\managers\\MuteManager.java"
"C:\\Users\\Naiman\\IdeaProjects\\test\\[CubixMC] CubixAPI\\src\\main\\java\\eu\\cubixmc\\com\\managers\\PartyManager.java"
"C:\\Users\\Naiman\\IdeaProjects\\test\\[CubixMC] CubixAPI\\src\\main\\java\\eu\\cubixmc\\com\\managers\\UserManager.java"
"C:\\Users\\Naiman\\IdeaProjects\\test\\[CubixMC] CubixAPI\\src\\main\\java\\eu\\cubixmc\\com\\ranks\\Rank.java"
"C:\\Users\\Naiman\\IdeaProjects\\test\\[CubixMC] CubixAPI\\src\\main\\java\\eu\\cubixmc\\com\\ranks\\ScoarboardTeam.java"
"C:\\Users\\Naiman\\IdeaProjects\\test\\[CubixMC] CubixAPI\\src\\main\\java\\eu\\cubixmc\\com\\sql\\controllers\\ManipulationMysqlController.java"
"C:\\Users\\Naiman\\IdeaProjects\\test\\[CubixMC] CubixAPI\\src\\main\\java\\eu\\cubixmc\\com\\sql\\controllers\\MysqlController.java"
"C:\\Users\\Naiman\\IdeaProjects\\test\\[CubixMC] CubixAPI\\src\\main\\java\\eu\\cubixmc\\com\\sql\\controllers\\RequestMysqlController.java"
"C:\\Users\\Naiman\\IdeaProjects\\test\\[CubixMC] CubixAPI\\src\\main\\java\\eu\\cubixmc\\com\\sql\\ExceptionCallback.java"
"C:\\Users\\Naiman\\IdeaProjects\\test\\[CubixMC] CubixAPI\\src\\main\\java\\eu\\cubixmc\\com\\sql\\FixedCachedRowSetImpl.java"
"C:\\Users\\Naiman\\IdeaProjects\\test\\[CubixMC] CubixAPI\\src\\main\\java\\eu\\cubixmc\\com\\sql\\MysqlManager.java"
"C:\\Users\\Naiman\\IdeaProjects\\test\\[CubixMC] CubixAPI\\src\\main\\java\\eu\\cubixmc\\com\\sql\\QueryCallback.java"
