-source
1.8
-target
1.8
-d
C:\\Users\\rayan\\IdeaProjects\\MyProjects\\MyProjects\\CubixAPI\\build\\classes\\java\\main
-encoding
UTF-8
-h
C:\\Users\\rayan\\IdeaProjects\\MyProjects\\MyProjects\\CubixAPI\\build\\generated\\sources\\headers\\java\\main
-g
-sourcepath
""
-proc:none
-s
C:\\Users\\rayan\\IdeaProjects\\MyProjects\\MyProjects\\CubixAPI\\build\\generated\\sources\\annotationProcessor\\java\\main
-XDuseUnsharedTable=true
-classpath
C:\\Users\\rayan\\.m2\\repository\\org\\spigotmc\\spigot-api\\1.8.8-R0.1-SNAPSHOT\\spigot-api-1.8.8-R0.1-SNAPSHOT.jar;C:\\Users\\rayan\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar;C:\\Users\\rayan\\.m2\\repository\\com\\googlecode\\json-simple\\json-simple\\1.1.1\\json-simple-1.1.1.jar;C:\\Users\\rayan\\.m2\\repository\\net\\md-5\\bungeecord-chat\\1.8-SNAPSHOT\\bungeecord-chat-1.8-SNAPSHOT.jar;C:\\Users\\rayan\\.m2\\repository\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar;C:\\Users\\rayan\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar;C:\\Users\\rayan\\.m2\\repository\\org\\avaje\\ebean\\2.8.1\\ebean-2.8.1.jar;C:\\Users\\rayan\\.m2\\repository\\org\\yaml\\snakeyaml\\1.15\\snakeyaml-1.15.jar;C:\\Users\\rayan\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar;C:\\Users\\rayan\\.m2\\repository\\javax\\persistence\\persistence-api\\1.0\\persistence-api-1.0.jar;C:\\Users\\rayan\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar;C:\\Users\\rayan\\IdeaProjects\\MyProjects\\MyProjects\\CubixAPI\\build\\classes\\java\\main
-parameters
C:\\Users\\rayan\\IdeaProjects\\MyProjects\\MyProjects\\CubixAPI\\src\\main\\java\\eu\\cubixmc\\com\\commands\\CommandCoins.java
C:\\Users\\rayan\\IdeaProjects\\MyProjects\\MyProjects\\CubixAPI\\src\\main\\java\\eu\\cubixmc\\com\\commands\\CommandCredits.java
C:\\Users\\rayan\\IdeaProjects\\MyProjects\\MyProjects\\CubixAPI\\src\\main\\java\\eu\\cubixmc\\com\\commands\\CommandRank.java
C:\\Users\\rayan\\IdeaProjects\\MyProjects\\MyProjects\\CubixAPI\\src\\main\\java\\eu\\cubixmc\\com\\CubixAPI.java
C:\\Users\\rayan\\IdeaProjects\\MyProjects\\MyProjects\\CubixAPI\\src\\main\\java\\eu\\cubixmc\\com\\events\\EventsListener.java
C:\\Users\\rayan\\IdeaProjects\\MyProjects\\MyProjects\\CubixAPI\\src\\main\\java\\eu\\cubixmc\\com\\managers\\EcoManager.java
C:\\Users\\rayan\\IdeaProjects\\MyProjects\\MyProjects\\CubixAPI\\src\\main\\java\\eu\\cubixmc\\com\\managers\\ExpManager.java
C:\\Users\\rayan\\IdeaProjects\\MyProjects\\MyProjects\\CubixAPI\\src\\main\\java\\eu\\cubixmc\\com\\managers\\friendsAndParty\\FriendsManager.java
C:\\Users\\rayan\\IdeaProjects\\MyProjects\\MyProjects\\CubixAPI\\src\\main\\java\\eu\\cubixmc\\com\\managers\\friendsAndParty\\PartyManager.java
C:\\Users\\rayan\\IdeaProjects\\MyProjects\\MyProjects\\CubixAPI\\src\\main\\java\\eu\\cubixmc\\com\\managers\\PlayerDataManager.java
C:\\Users\\rayan\\IdeaProjects\\MyProjects\\MyProjects\\CubixAPI\\src\\main\\java\\eu\\cubixmc\\com\\managers\\RankManager.java
C:\\Users\\rayan\\IdeaProjects\\MyProjects\\MyProjects\\CubixAPI\\src\\main\\java\\eu\\cubixmc\\com\\managers\\sanctions\\BanManager.java
C:\\Users\\rayan\\IdeaProjects\\MyProjects\\MyProjects\\CubixAPI\\src\\main\\java\\eu\\cubixmc\\com\\managers\\sanctions\\ModManager.java
C:\\Users\\rayan\\IdeaProjects\\MyProjects\\MyProjects\\CubixAPI\\src\\main\\java\\eu\\cubixmc\\com\\managers\\sanctions\\MuteManager.java
C:\\Users\\rayan\\IdeaProjects\\MyProjects\\MyProjects\\CubixAPI\\src\\main\\java\\eu\\cubixmc\\com\\ranks\\ScoarboardTeam.java
