-source
1.8
-target
1.8
-d
C:\\Users\\yoris\\Documents\\Dossiers-Fichiers\\Développements\\IntelliJ\\CubixMC\\CubixAPI\\build\\classes\\java\\main
-encoding
UTF-8
-h
C:\\Users\\yoris\\Documents\\Dossiers-Fichiers\\Développements\\IntelliJ\\CubixMC\\CubixAPI\\build\\generated\\sources\\headers\\java\\main
-g
-sourcepath
""
-processorpath
C:\\Users\\yoris\\.gradle\\caches\\modules-2\\files-2.1\\org.projectlombok\\lombok\\1.18.10\\625fc0055674dff70dbc76efa36d0f2c89b04a24\\lombok-1.18.10.jar
-s
C:\\Users\\yoris\\Documents\\Dossiers-Fichiers\\Développements\\IntelliJ\\CubixMC\\CubixAPI\\build\\generated\\sources\\annotationProcessor\\java\\main
-XDuseUnsharedTable=true
-classpath
C:\\Users\\yoris\\.gradle\\caches\\modules-2\\files-2.1\\com.zaxxer\\HikariCP\\3.2.0\\6c66db1c636ee90beb4c65fe34abd8ba9396bca6\\HikariCP-3.2.0.jar;C:\\Users\\yoris\\.gradle\\caches\\modules-2\\files-2.1\\commons-io\\commons-io\\2.5\\2852e6e05fbb95076fc091f6d1780f1f8fe35e0f\\commons-io-2.5.jar;C:\\Users\\yoris\\Documents\\Dossiers-Fichiers\\Développements\\IntelliJ\\CubixMC\\CubixAPI\\libs\\spigot-1.8.8.jar;C:\\Users\\yoris\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-text\\1.8\\879a6bde4c0537a25504c72ec7a94ba4099f469c\\commons-text-1.8.jar;C:\\Users\\yoris\\.gradle\\caches\\modules-2\\files-2.1\\org.projectlombok\\lombok\\1.18.10\\625fc0055674dff70dbc76efa36d0f2c89b04a24\\lombok-1.18.10.jar;C:\\Users\\yoris\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\1.7.25\\da76ca59f6a57ee3102f8f9bd9cee742973efa8a\\slf4j-api-1.7.25.jar;C:\\Users\\yoris\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-lang3\\3.9\\122c7cee69b53ed4a7681c03d4ee4c0e2765da5\\commons-lang3-3.9.jar
-parameters
C:\\Users\\yoris\\Documents\\Dossiers-Fichiers\\Développements\\IntelliJ\\CubixMC\\CubixAPI\\src\\main\\java\\eu\\cubixmc\\com\\commands\\CommandCoins.java
C:\\Users\\yoris\\Documents\\Dossiers-Fichiers\\Développements\\IntelliJ\\CubixMC\\CubixAPI\\src\\main\\java\\eu\\cubixmc\\com\\commands\\CommandCredits.java
C:\\Users\\yoris\\Documents\\Dossiers-Fichiers\\Développements\\IntelliJ\\CubixMC\\CubixAPI\\src\\main\\java\\eu\\cubixmc\\com\\commands\\CommandRank.java
C:\\Users\\yoris\\Documents\\Dossiers-Fichiers\\Développements\\IntelliJ\\CubixMC\\CubixAPI\\src\\main\\java\\eu\\cubixmc\\com\\CubixAPI.java
C:\\Users\\yoris\\Documents\\Dossiers-Fichiers\\Développements\\IntelliJ\\CubixMC\\CubixAPI\\src\\main\\java\\eu\\cubixmc\\com\\data\\sanctions\\BanPlayerData.java
C:\\Users\\yoris\\Documents\\Dossiers-Fichiers\\Développements\\IntelliJ\\CubixMC\\CubixAPI\\src\\main\\java\\eu\\cubixmc\\com\\data\\sanctions\\MutePlayerData.java
C:\\Users\\yoris\\Documents\\Dossiers-Fichiers\\Développements\\IntelliJ\\CubixMC\\CubixAPI\\src\\main\\java\\eu\\cubixmc\\com\\data\\User.java
C:\\Users\\yoris\\Documents\\Dossiers-Fichiers\\Développements\\IntelliJ\\CubixMC\\CubixAPI\\src\\main\\java\\eu\\cubixmc\\com\\encapsulation\\Get.java
C:\\Users\\yoris\\Documents\\Dossiers-Fichiers\\Développements\\IntelliJ\\CubixMC\\CubixAPI\\src\\main\\java\\eu\\cubixmc\\com\\encapsulation\\Set.java
C:\\Users\\yoris\\Documents\\Dossiers-Fichiers\\Développements\\IntelliJ\\CubixMC\\CubixAPI\\src\\main\\java\\eu\\cubixmc\\com\\events\\EventsListener.java
C:\\Users\\yoris\\Documents\\Dossiers-Fichiers\\Développements\\IntelliJ\\CubixMC\\CubixAPI\\src\\main\\java\\eu\\cubixmc\\com\\managers\\BanManager.java
C:\\Users\\yoris\\Documents\\Dossiers-Fichiers\\Développements\\IntelliJ\\CubixMC\\CubixAPI\\src\\main\\java\\eu\\cubixmc\\com\\managers\\FriendsManager.java
C:\\Users\\yoris\\Documents\\Dossiers-Fichiers\\Développements\\IntelliJ\\CubixMC\\CubixAPI\\src\\main\\java\\eu\\cubixmc\\com\\managers\\ModManager.java
C:\\Users\\yoris\\Documents\\Dossiers-Fichiers\\Développements\\IntelliJ\\CubixMC\\CubixAPI\\src\\main\\java\\eu\\cubixmc\\com\\managers\\MuteManager.java
C:\\Users\\yoris\\Documents\\Dossiers-Fichiers\\Développements\\IntelliJ\\CubixMC\\CubixAPI\\src\\main\\java\\eu\\cubixmc\\com\\managers\\PartyManager.java
C:\\Users\\yoris\\Documents\\Dossiers-Fichiers\\Développements\\IntelliJ\\CubixMC\\CubixAPI\\src\\main\\java\\eu\\cubixmc\\com\\managers\\UserManager.java
C:\\Users\\yoris\\Documents\\Dossiers-Fichiers\\Développements\\IntelliJ\\CubixMC\\CubixAPI\\src\\main\\java\\eu\\cubixmc\\com\\ranks\\Rank.java
C:\\Users\\yoris\\Documents\\Dossiers-Fichiers\\Développements\\IntelliJ\\CubixMC\\CubixAPI\\src\\main\\java\\eu\\cubixmc\\com\\sql\\controllers\\ManipulationMysqlController.java
C:\\Users\\yoris\\Documents\\Dossiers-Fichiers\\Développements\\IntelliJ\\CubixMC\\CubixAPI\\src\\main\\java\\eu\\cubixmc\\com\\sql\\controllers\\MysqlController.java
C:\\Users\\yoris\\Documents\\Dossiers-Fichiers\\Développements\\IntelliJ\\CubixMC\\CubixAPI\\src\\main\\java\\eu\\cubixmc\\com\\sql\\controllers\\RequestMysqlController.java
C:\\Users\\yoris\\Documents\\Dossiers-Fichiers\\Développements\\IntelliJ\\CubixMC\\CubixAPI\\src\\main\\java\\eu\\cubixmc\\com\\sql\\ExceptionCallback.java
C:\\Users\\yoris\\Documents\\Dossiers-Fichiers\\Développements\\IntelliJ\\CubixMC\\CubixAPI\\src\\main\\java\\eu\\cubixmc\\com\\sql\\FixedCachedRowSetImpl.java
C:\\Users\\yoris\\Documents\\Dossiers-Fichiers\\Développements\\IntelliJ\\CubixMC\\CubixAPI\\src\\main\\java\\eu\\cubixmc\\com\\sql\\MysqlManager.java
C:\\Users\\yoris\\Documents\\Dossiers-Fichiers\\Développements\\IntelliJ\\CubixMC\\CubixAPI\\src\\main\\java\\eu\\cubixmc\\com\\sql\\QueryCallback.java
C:\\Users\\yoris\\Documents\\Dossiers-Fichiers\\Développements\\IntelliJ\\CubixMC\\CubixAPI\\src\\main\\java\\eu\\cubixmc\\com\\tasks\\RemoveUser.java
