-source
1.8
-target
1.8
-d
C:\\Users\\rayan\\IdeaProjects\\MyProjects\\MyProjects\\CubixAPI\\build\\classes\\java\\main
-encoding
UTF-8
-h
C:\\Users\\rayan\\IdeaProjects\\MyProjects\\MyProjects\\CubixAPI\\build\\generated\\sources\\headers\\java\\main
-g
-sourcepath
""
-processorpath
C:\\Users\\rayan\\.gradle\\caches\\modules-2\\files-2.1\\org.projectlombok\\lombok\\1.18.10\\625fc0055674dff70dbc76efa36d0f2c89b04a24\\lombok-1.18.10.jar
-s
C:\\Users\\rayan\\IdeaProjects\\MyProjects\\MyProjects\\CubixAPI\\build\\generated\\sources\\annotationProcessor\\java\\main
-XDuseUnsharedTable=true
-classpath
C:\\Users\\rayan\\.gradle\\caches\\modules-2\\files-2.1\\com.zaxxer\\HikariCP\\3.2.0\\6c66db1c636ee90beb4c65fe34abd8ba9396bca6\\HikariCP-3.2.0.jar;C:\\Users\\rayan\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar;C:\\Users\\rayan\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-text\\1.8\\879a6bde4c0537a25504c72ec7a94ba4099f469c\\commons-text-1.8.jar;C:\\Users\\rayan\\.gradle\\caches\\modules-2\\files-2.1\\org.projectlombok\\lombok\\1.18.10\\625fc0055674dff70dbc76efa36d0f2c89b04a24\\lombok-1.18.10.jar;C:\\Users\\rayan\\.m2\\repository\\org\\spigotmc\\spigot-api\\1.8.8-R0.1-SNAPSHOT\\spigot-api-1.8.8-R0.1-SNAPSHOT.jar;C:\\Users\\rayan\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\1.7.25\\da76ca59f6a57ee3102f8f9bd9cee742973efa8a\\slf4j-api-1.7.25.jar;C:\\Users\\rayan\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-lang3\\3.9\\122c7cee69b53ed4a7681c03d4ee4c0e2765da5\\commons-lang3-3.9.jar;C:\\Users\\rayan\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar;C:\\Users\\rayan\\.m2\\repository\\com\\googlecode\\json-simple\\json-simple\\1.1.1\\json-simple-1.1.1.jar;C:\\Users\\rayan\\.m2\\repository\\net\\md-5\\bungeecord-chat\\1.8-SNAPSHOT\\bungeecord-chat-1.8-SNAPSHOT.jar;C:\\Users\\rayan\\.m2\\repository\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar;C:\\Users\\rayan\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar;C:\\Users\\rayan\\.m2\\repository\\org\\avaje\\ebean\\2.8.1\\ebean-2.8.1.jar;C:\\Users\\rayan\\.m2\\repository\\org\\yaml\\snakeyaml\\1.15\\snakeyaml-1.15.jar;C:\\Users\\rayan\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar;C:\\Users\\rayan\\.m2\\repository\\javax\\persistence\\persistence-api\\1.0\\persistence-api-1.0.jar;C:\\Users\\rayan\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
-parameters
C:\\Users\\rayan\\IdeaProjects\\MyProjects\\MyProjects\\CubixAPI\\src\\main\\java\\eu\\cubixmc\\com\\commands\\CommandCoins.java
C:\\Users\\rayan\\IdeaProjects\\MyProjects\\MyProjects\\CubixAPI\\src\\main\\java\\eu\\cubixmc\\com\\commands\\CommandCredits.java
C:\\Users\\rayan\\IdeaProjects\\MyProjects\\MyProjects\\CubixAPI\\src\\main\\java\\eu\\cubixmc\\com\\CubixAPI.java
C:\\Users\\rayan\\IdeaProjects\\MyProjects\\MyProjects\\CubixAPI\\src\\main\\java\\eu\\cubixmc\\com\\data\\sanctions\\BanPlayerData.java
C:\\Users\\rayan\\IdeaProjects\\MyProjects\\MyProjects\\CubixAPI\\src\\main\\java\\eu\\cubixmc\\com\\data\\sanctions\\MutePlayerData.java
C:\\Users\\rayan\\IdeaProjects\\MyProjects\\MyProjects\\CubixAPI\\src\\main\\java\\eu\\cubixmc\\com\\data\\User.java
C:\\Users\\rayan\\IdeaProjects\\MyProjects\\MyProjects\\CubixAPI\\src\\main\\java\\eu\\cubixmc\\com\\data\\UserManager.java
C:\\Users\\rayan\\IdeaProjects\\MyProjects\\MyProjects\\CubixAPI\\src\\main\\java\\eu\\cubixmc\\com\\events\\EventsListener.java
C:\\Users\\rayan\\IdeaProjects\\MyProjects\\MyProjects\\CubixAPI\\src\\main\\java\\eu\\cubixmc\\com\\file\\Color.java
C:\\Users\\rayan\\IdeaProjects\\MyProjects\\MyProjects\\CubixAPI\\src\\main\\java\\eu\\cubixmc\\com\\ranks\\Rank.java
C:\\Users\\rayan\\IdeaProjects\\MyProjects\\MyProjects\\CubixAPI\\src\\main\\java\\eu\\cubixmc\\com\\ranks\\ScoarboardTeam.java
C:\\Users\\rayan\\IdeaProjects\\MyProjects\\MyProjects\\CubixAPI\\src\\main\\java\\eu\\cubixmc\\com\\sql\\controllers\\ManipulationMysqlController.java
C:\\Users\\rayan\\IdeaProjects\\MyProjects\\MyProjects\\CubixAPI\\src\\main\\java\\eu\\cubixmc\\com\\sql\\controllers\\MysqlController.java
C:\\Users\\rayan\\IdeaProjects\\MyProjects\\MyProjects\\CubixAPI\\src\\main\\java\\eu\\cubixmc\\com\\sql\\controllers\\RequestMysqlController.java
C:\\Users\\rayan\\IdeaProjects\\MyProjects\\MyProjects\\CubixAPI\\src\\main\\java\\eu\\cubixmc\\com\\sql\\ExceptionCallback.java
C:\\Users\\rayan\\IdeaProjects\\MyProjects\\MyProjects\\CubixAPI\\src\\main\\java\\eu\\cubixmc\\com\\sql\\FixedCachedRowSetImpl.java
C:\\Users\\rayan\\IdeaProjects\\MyProjects\\MyProjects\\CubixAPI\\src\\main\\java\\eu\\cubixmc\\com\\sql\\MysqlManager.java
C:\\Users\\rayan\\IdeaProjects\\MyProjects\\MyProjects\\CubixAPI\\src\\main\\java\\eu\\cubixmc\\com\\sql\\QueryCallback.java
